# nexus

./: .env.example  .gitignore  Dockerfile  README.md  ROCK_PAPER_SCISSORS_GUIDE.md  docker-compose.yml  otel-collector-config.yaml  package.json
backend/: Dockerfile  Nexus.slnx
backend/src/Nexus.Api/: Nexus.Api.csproj  Nexus.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Nexus.Api/Auth/: AuthController.cs  AuthService.cs  JwtSettings.cs
backend/src/Nexus.Api/Auth/Models/: LoginRequest.cs  LoginResponse.cs
backend/src/Nexus.Api/Controllers/: WeatherForecastController.cs
backend/src/Nexus.Api/Data/: DbConnectionFactory.cs
backend/src/Nexus.Api/Data/Migrations/: MigrationRunner.cs
backend/src/Nexus.Api/Data/Migrations/Scripts/: 001_CreateUsers.sql
backend/src/Nexus.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Nexus.Api/Properties/: launchSettings.json
backend/src/Nexus.Bff/: Program.cs  appsettings.json
backend/src/Nexus.Cli/: Program.cs
backend/tests/Nexus.Tests/: Nexus.Tests.csproj  UnitTest1.cs
cli/: scaffold.js
cli/templates/api/: crud-controller.tpl  crud-migration.tpl  crud-model.tpl  crud-repository.tpl  crud-test.tpl  e2e-test.tpl
cli/templates/frontend/: hook.tpl  page-test.tpl  page.tpl
docs/: cli.md  getting-started.md  testing-guide.md
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  (+1 more)
(+5 files in other folders)
